# XamRepro

./: README.md  XamTest.sln
Xam.Controls/: Xam.Controls.csproj
Xam.Forms/: Xam.Forms.csproj
